VITE_SUPABASE_URL=https://jkpvmoceqxskibbrzbac.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprcHZtb2NlcXhza2liYnJ6YmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NDA5MTIsImV4cCI6MjA1NzAxNjkxMn0.p_xdjzVfs-8TloFwlEur0t_qpNn6AASO4zcpBvHdUdg
VITE_GEMINI_API_KEY=AIzaSyBx77FA_On7xhdmxkygluK8LJDPjkZYAzo
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_STRIPE_MONTHLY_PRICE_ID=price_1XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_STRIPE_YEARLY_PRICE_ID=price_1XXXXXXXXXXXXXXXXXXXXXXXXXX